server {
    listen 80;
    server_name 0.0.0.0;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
